<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Loop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="content">
      <div class="top-block">
        <div class="top-block__content">
          <div class="top-block__header">
            <div class="top-block__menu-gender top-block__header-item">
              Для мужчин Для женщин Для детей
            </div>
            <div class="top-block__header-item top-block__logo-block">
              <a class="logo-link" href="#">
                <img class="logo-img" src="/images/logo.png" alt="logo" / ><span
                  class="logo-text"
                  >THE LOOP</span
                >
              </a>
            </div>
            <div class="top-block__delivery-block top-block__header-item">
              Оплата Доставка
            </div>
            <div class="top-block__cart-block top-block__header-item">
              Корзина
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
